mysql_user=root
mysql_password=922nc289b4p2vb8b92b02mcm
facebook_oauth_secret=
twitter_oauth_key=
twitter_oauth_secret=
main_server_password=
test_server_password=
git_repo_username=
git_repo_password=
github_oauth=
nexmo_api_key=
nexmo_api_secret=
sendgrid_password=
sendgrid_user=
braintree_type=sandbox
braintree_merchant_id=qfgcbcgss5smnf8s
braintree_public_key=znfk8zhcph3sxxg6
braintree_private_key=b50b38714f20254fa7c77d271db114b5
braintree_merchant=dkk-merchant
slack_service_url=T03AMKV3E/B04U0HSAP/u7CDpO0rjOGfYMC39sZkl0QT
aws_backup_manager_access=
aws_backup_secret=
cookie_validation_key=89c892nc0n23cn209nc98n24nv0n294ng13v124gF
aws_images_access=
aws_images_secret=
aws_images_region=
aws_images_bucket=

yii_debug=false
# dev,stage,prod,test
yii_env=test
yii_cache=false